# client
VITE_BASE_API='/api/v1'
VITE_PORT=5173

# Server
NODE_ENV='development'

DB_URI=mongodb://localhost:27017/myapp

PORT=5000

# Auth
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

# CORS
CLIENT_URL=http://localhost:5173